app-title = Classic Menu
about = Acerca de
settings = Configuración
default-settings = Restablecer valores predeterminados
repository = Repositorio
support = Soporte

general = General
layout = Diseño
layout-hint = Arrastra los bloques para reorganizar el menú
layout-user = Usuario
layout-search-field = Buscar
layout-app-list = Aplicaciones
layout-categories = Categorías
layout-power = Energía
app-menu-position = Posición del menú de la aplicación
search-field-position = Posición del campo de búsqueda
applet-button-style = Estilo del botón del applet
user-widget = Apariencia del widget de usuario
button-label = Etiqueta del botón
button-icon = Icono del botón
button-label-placeholder = Ingresa una etiqueta personalizada para el botón...
button-icon-placeholder = Elegir ícono
select-custom-icon = Seleccionar un ícono personalizado
select = Seleccionar
icon-file = Archivo de ícono (*.svg, *.png)

top = Arriba
bottom = Abajo
left = Izquierda
right = Derecha
icon-only = Solo ícono
label-only = Solo etiqueta
icon-and-label = Ícono y etiqueta
auto = Automático
username-prefered = Nombre de usuario preferido
realname-prefered = Nombre real preferido
none = Ninguno