app-title = Classic Menu
about = درباره
settings = تنظیمات
default-settings = بازنشانی به پیش‌فرض‌ها
repository = مخزن
support = پشتیبانی

general = عمومی
layout = چیدمان
layout-hint = برای تغییر چیدمان منو، بلوک‌ها را بکشید
layout-user = کاربر
layout-search-field = جستجو
layout-app-list = برنامه‌ها
layout-categories = دسته‌ها
layout-power = نیرو
layout-places = مکان‌ها
layout-resize-panes = برای تغییر اندازه پنل‌ها بکشید
side-panel = پنل کناری
side-panel-content = نمایش
add-separator = افزودن جداکننده
remove-separator = حذف جداکننده
layout-pinned = برنامه‌های سنجاق‌شده
layout-recent = اخیراً استفاده‌شده
layout-classic = کلاسیک
layout-classic-description = دو پنل
layout-retro = قدیمی
layout-retro-description = نوارهای رنگی
layout-compact = فشرده
layout-compact-description = جستجو در بالا
layout-sidebar = نوار کناری
layout-sidebar-description = Cinnamon
layout-modern = مدرن
layout-modern-description = شبکه برنامه‌ها
app-menu-position = موقعیت منوی برنامه
search-field-position = موقعیت فیلد جستجو
applet-button-style = سبک دکمه اپلت
user-widget = ظاهر ویجت کاربر
button-label = برچسب دکمه
button-icon = آیکون دکمه
button-label-placeholder = برچسب سفارشی دکمه را اینجا وارد کنید...
button-icon-placeholder = انتخاب آیکون
select-custom-icon = انتخاب آیکون سفارشی
select = انتخاب
icon-file = فایل آیکون (*.svg, *.png)

top = بالا
bottom = پایین
left = چپ
right = راست
icon-only = فقط آیکون
label-only = فقط برچسب
icon-and-label = آیکون و برچسب
auto = خودکار
username-prefered = نام کاربری ترجیحی
realname-prefered = نام واقعی ترجیحی
none = هیچ‌کدام