app-title = Classic Menu
about = Acerca de
settings = Configuración
default-settings = Restablecer valores predeterminados
repository = Repositorio
support = Soporte

general = General
layout = Diseño
layout-hint = Arrastra los bloques para reorganizar el menú
layout-user = Usuario
layout-search-field = Buscar
layout-app-list = Aplicaciones
layout-categories = Categorías
layout-power = Energía
layout-places = Lugares
layout-resize-panes = Arrastra para cambiar el tamaño de los paneles
side-panel = Panel lateral
side-panel-content = Mostrar
add-separator = Añadir separador
remove-separator = Quitar separador
layout-pinned = Aplicaciones fijadas
layout-recent = Usadas recientemente
layout-classic = Clásico
layout-classic-description = Dos paneles
layout-retro = Retro
layout-retro-description = Barras de color
layout-compact = Compacto
layout-compact-description = Búsqueda arriba
layout-sidebar = Barra lateral
layout-sidebar-description = Cinnamon
layout-modern = Moderno
layout-modern-description = Cuadrícula de apps
app-menu-position = Posición del menú de la aplicación
search-field-position = Posición del campo de búsqueda
applet-button-style = Estilo del botón del applet
user-widget = Apariencia del widget de usuario
button-label = Etiqueta del botón
button-icon = Icono del botón
button-label-placeholder = Introduce una etiqueta personalizada para el botón...
button-icon-placeholder = Elegir icono
select-custom-icon = Seleccionar un icono personalizado
select = Seleccionar
icon-file = Archivo de icono (*.svg, *.png)

top = Arriba
bottom = Abajo
left = Izquierda
right = Derecha
icon-only = Solo icono
label-only = Solo etiqueta
icon-and-label = Icono y etiqueta
auto = Automático
username-prefered = Nombre de usuario preferido
realname-prefered = Nombre real preferido
none = Ninguno