app-title = Classic Menu
about = O aplikacji
settings = Ustawienia
default-settings = Przywróć domyślne
repository = Repozytorium
support = Pomoc

general = Ogólne
layout = Układ
layout-hint = Przeciągnij bloki, aby zmienić układ menu
layout-user = Użytkownik
layout-search-field = Szukaj
layout-app-list = Aplikacje
layout-categories = Kategorie
layout-power = Zasilanie
app-menu-position = Pozycja menu aplikacji
search-field-position = Pozycja pola wyszukiwania
applet-button-style = Styl przycisku appletu
user-widget = Wygląd widgetu użytkownika
button-label = Etykieta przycisku
button-icon = Ikona przycisku
button-label-placeholder = Wpisz własną etykietę przycisku...
button-icon-placeholder = Wybierz ikonę
select-custom-icon = Wybierz własną ikonę
select = Wybierz
icon-file = Plik ikony (*.svg, *.png)

top = Góra
bottom = Dół
left = Lewa
right = Prawa
icon-only = Tylko ikona
label-only = Tylko etykieta
icon-and-label = Ikona i etykieta
auto = Automatycznie
username-prefered = Preferowana nazwa użytkownika
realname-prefered = Preferowane imię i nazwisko
none = Brak