
app-title = Classic menu
about = Om
settings = Inställningar
default-settings = Återställ till standard
repository = Repository
support = Support

general = Allmänt
layout = Layout
layout-hint = Dra blocken för att ordna om menyn
layout-user = Användare
layout-search-field = Sök
layout-app-list = Program
layout-categories = Kategorier
layout-power = Ström
app-menu-position = Menyposition
search-field-position = Sökfältets position
applet-button-style = Appletknappens stil
user-widget = Användarwidgetens utseende
button-label = Knappetikett
button-icon = Knappikon
button-label-placeholder = Ange anpassad knappetikett här...
button-icon-placeholder = Välj ikon
select-custom-icon = Välj en anpassad ikon
select = Välj
icon-file = Ikonfil (*.svg, *.png)

top = Överst
bottom = Nederst
left = Vänster
right = Höger
icon-only = Endast ikon
label-only = Endast etikett
icon-and-label = Ikon och etikett
auto = Auto
username-prefered = Föredra användarnamn
realname-prefered = Föredra riktigt namn
none = Ingen
