app-title = Classic Menu
about = O aplikaciji
settings = Podešavanja
default-settings = Vrati na podrazumevano
repository = Repozitorijum
support = Podrška

general = Opšte
layout = Raspored
layout-hint = Prevucite blokove da biste preuredili meni
layout-user = Korisnik
layout-search-field = Pretraga
layout-app-list = Aplikacije
layout-categories = Kategorije
layout-power = Napajanje
layout-places = Mesta
layout-resize-panes = Prevucite da promenite veličinu panela
side-panel = Bočni panel
side-panel-content = Prikaži
add-separator = Dodaj razdvajač
remove-separator = Ukloni razdvajač
layout-pinned = Zakačene aplikacije
layout-recent = Nedavno korišćene
layout-classic = Klasično
layout-classic-description = Dva panela
layout-retro = Retro
layout-retro-description = Obojene trake
layout-compact = Kompaktno
layout-compact-description = Pretraga na vrhu
layout-sidebar = Bočna traka
layout-sidebar-description = Cinnamon
layout-modern = Moderno
layout-modern-description = Mreža aplikacija
app-menu-position = Pozicija menija
search-field-position = Pozicija polja za pretragu
applet-button-style = Stil dugmeta apleta
user-widget = Izgled korisničkog vidžeta
button-label = Oznaka dugmeta
button-icon = Ikonica dugmeta
button-label-placeholder = Unesite prilagođenu oznaku dugmeta ovde...
button-icon-placeholder = Izaberite ikonicu
select-custom-icon = Izaberite prilagođenu ikonicu
select = Izaberite
icon-file = Fajl ikonice (*.svg, *.png)

top = Gore
bottom = Dole
left = Levo
right = Desno
icon-only = Samo ikonica
label-only = Samo oznaka
icon-and-label = Ikonica i oznaka
auto = Automatski
username-prefered = Preferiraj korisničko ime
realname-prefered = Preferiraj pravo ime
none = Ništa