app-title = Classic Menu
about = O aplikácii
settings = Nastavenia
default-settings = Obnoviť predvolené
repository = Repozitár
support = Podpora

general = Všeobecné
layout = Rozloženie
layout-hint = Presunutím blokov zmeníte usporiadanie menu
layout-user = Používateľ
layout-search-field = Hľadať
layout-app-list = Aplikácie
layout-categories = Kategórie
layout-power = Napájanie
layout-places = Miesta
layout-resize-panes = Potiahnutím zmeníte veľkosť panelov
side-panel = Bočný panel
side-panel-content = Zobraziť
add-separator = Pridať oddeľovač
remove-separator = Odstrániť oddeľovač
layout-pinned = Pripnuté aplikácie
layout-recent = Nedávno použité
layout-classic = Klasické
layout-classic-description = Dva panely
layout-retro = Retro
layout-retro-description = Farebné pruhy
layout-compact = Kompaktné
layout-compact-description = Hľadanie hore
layout-sidebar = Bočný panel
layout-sidebar-description = Cinnamon
layout-modern = Moderné
layout-modern-description = Mriežka aplikácií
app-menu-position = Pozícia menu aplikácie
search-field-position = Pozícia vyhľadávacieho poľa
applet-button-style = Štýl tlačidla appletu
user-widget = Vzhľad používateľského widgetu
button-label = Popis tlačidla
button-icon = Ikona tlačidla
button-label-placeholder = Zadajte vlastný popis tlačidla...
button-icon-placeholder = Vyberte ikonu
select-custom-icon = Vybrať vlastnú ikonu
select = Vybrať
icon-file = Súbor ikony (*.svg, *.png)

top = Hore
bottom = Dole
left = Vľavo
right = Vpravo
icon-only = Iba ikona
label-only = Iba popis
icon-and-label = Ikona a popis
auto = Automaticky
username-prefered = Preferované používateľské meno
realname-prefered = Preferované skutočné meno
none = Žiadne