app-title = Classic Menu
about = Hakkında
settings = Ayarlar
default-settings = Varsayılanlara sıfırla
repository = Depo
support = Destek

general = Genel
layout = Düzen
layout-hint = Menüyü yeniden düzenlemek için blokları sürükleyin
layout-user = Kullanıcı
layout-search-field = Ara
layout-app-list = Uygulamalar
layout-categories = Kategoriler
layout-power = Güç
layout-places = Konumlar
layout-resize-panes = Panelleri yeniden boyutlandırmak için sürükleyin
side-panel = Yan panel
side-panel-content = Göster
add-separator = Ayırıcı ekle
remove-separator = Ayırıcıyı kaldır
layout-pinned = Sabitlenmiş uygulamalar
layout-recent = Son kullanılanlar
layout-classic = Klasik
layout-classic-description = İki panel
layout-retro = Retro
layout-retro-description = Renkli çubuklar
layout-compact = Kompakt
layout-compact-description = Arama üstte
layout-sidebar = Kenar çubuğu
layout-sidebar-description = Cinnamon
layout-modern = Modern
layout-modern-description = Uygulama ızgarası
app-menu-position = Uygulama menüsü konumu
search-field-position = Arama alanı konumu
applet-button-style = Uygulama düğmesi stili
user-widget = Kullanıcı widget'ı görünümü
button-label = Düğme etiketi
button-icon = Düğme simgesi
button-label-placeholder = Özel düğme etiketini buraya girin...
button-icon-placeholder = Simge seç
select-custom-icon = Özel bir simge seç
select = Seç
icon-file = Simge dosyası (*.svg, *.png)

top = Üst
bottom = Alt
left = Sol
right = Sağ
icon-only = Sadece simge
label-only = Sadece etiket
icon-and-label = Simge ve etiket
auto = Otomatik
username-prefered = Kullanıcı adını tercih et
realname-prefered = Gerçek adı tercih et
none = Hiçbiri