app-title = Classic Menu
about = Névjegy
settings = Beállítások
default-settings = Alapértelmezés visszaállítása
repository = Tároló
support = Támogatás

general = Általános
layout = Elrendezés
layout-hint = Húzza a blokkokat a menü átrendezéséhez
layout-user = Felhasználó
layout-search-field = Keresés
layout-app-list = Alkalmazások
layout-categories = Kategóriák
layout-power = Energia
layout-places = Helyek
layout-resize-panes = Húzza a panelek átméretezéséhez
side-panel = Oldalpanel
side-panel-content = Megjelenítés
add-separator = Elválasztó hozzáadása
remove-separator = Elválasztó eltávolítása
layout-pinned = Rögzített alkalmazások
layout-recent = Legutóbb használt
layout-classic = Klasszikus
layout-classic-description = Két panel
layout-retro = Retró
layout-retro-description = Színes sávok
layout-compact = Kompakt
layout-compact-description = Keresés felül
layout-sidebar = Oldalsáv
layout-sidebar-description = Cinnamon
layout-modern = Modern
layout-modern-description = Alkalmazásrács
app-menu-position = Alkalmazásmenü pozíciója
search-field-position = Keresőmező pozíciója
applet-button-style = Applet gomb stílusa
user-widget = Felhasználói widget megjelenése
button-label = Gomb felirat
button-icon = Gomb ikon
button-label-placeholder = Írja be az egyedi gombfeliratot ide...
button-icon-placeholder = Ikon kiválasztása
select-custom-icon = Egyéni ikon kiválasztása
select = Kiválasztás
icon-file = Ikonfájl (*.svg, *.png)

top = Fent
bottom = Lent
left = Bal
right = Jobb
icon-only = Csak ikon
label-only = Csak felirat
icon-and-label = Ikon és felirat
auto = Automatikus
username-prefered = Felhasználónév preferált
realname-prefered = Valódi név preferált
none = Nincs