app-title = Classic Menu
about = Sobre
settings = Configurações
default-settings = Restaurar padrões
repository = Repositório
support = Suporte

general = Geral
layout = Esquema
layout-hint = Arraste os blocos para reorganizar o menu
layout-user = Utilizador
layout-search-field = Pesquisar
layout-app-list = Aplicações
layout-categories = Categorias
layout-power = Energia
layout-places = Locais
layout-resize-panes = Arraste para redimensionar os painéis
side-panel = Painel lateral
side-panel-content = Mostrar
add-separator = Adicionar separador
remove-separator = Remover separador
layout-pinned = Aplicações afixadas
layout-recent = Usadas recentemente
layout-classic = Clássico
layout-classic-description = Dois painéis
layout-retro = Retro
layout-retro-description = Barras coloridas
layout-compact = Compacto
layout-compact-description = Pesquisa no topo
layout-sidebar = Barra lateral
layout-sidebar-description = Cinnamon
layout-modern = Moderno
layout-modern-description = Grelha de aplicações
app-menu-position = Posição do menu do aplicativo
search-field-position = Posição do campo de pesquisa
applet-button-style = Estilo do botão do applet
user-widget = Aparência do widget do usuário
button-label = Rótulo do botão
button-icon = Ícone do botão
button-label-placeholder = Insira um rótulo personalizado para o botão...
button-icon-placeholder = Escolher ícone
select-custom-icon = Selecionar um ícone personalizado
select = Selecionar
icon-file = Arquivo de ícone (*.svg, *.png)

top = Superior
bottom = Inferior
left = Esquerda
right = Direita
icon-only = Apenas ícone
label-only = Apenas rótulo
icon-and-label = Ícone e rótulo
auto = Automático
username-prefered = Nome de usuário preferido
realname-prefered = Nome real preferido
none = Nenhum