app-title = Classic Menu
about = 정보
settings = 설정
default-settings = 기본값으로 재설정
repository = 저장소
support = 지원

general = 일반
layout = 레이아웃
layout-hint = 블록을 끌어 메뉴를 재배치하세요
layout-user = 사용자
layout-search-field = 검색
layout-app-list = 애플리케이션
layout-categories = 카테고리
layout-power = 전원
layout-places = 위치
layout-resize-panes = 끌어서 창 크기 조정
side-panel = 사이드 패널
side-panel-content = 표시
add-separator = 구분선 추가
remove-separator = 구분선 제거
layout-pinned = 고정된 앱
layout-recent = 최근 사용
layout-classic = 클래식
layout-classic-description = 두 개의 창
layout-retro = 레트로
layout-retro-description = 색상 막대
layout-compact = 컴팩트
layout-compact-description = 상단 검색
layout-sidebar = 사이드바
layout-sidebar-description = Cinnamon
layout-modern = 모던
layout-modern-description = 앱 그리드
app-menu-position = 앱 메뉴 위치
search-field-position = 검색 필드 위치
applet-button-style = 애플릿 버튼 스타일
user-widget = 사용자 위젯 모양
button-label = 버튼 라벨
button-icon = 버튼 아이콘
button-label-placeholder = 사용자 지정 버튼 라벨을 입력하세요...
button-icon-placeholder = 아이콘 선택
select-custom-icon = 사용자 지정 아이콘 선택
select = 선택
icon-file = 아이콘 파일 (*.svg, *.png)

top = 위
bottom = 아래
left = 왼쪽
right = 오른쪽
icon-only = 아이콘만
label-only = 라벨만
icon-and-label = 아이콘과 라벨
auto = 자동
username-prefered = 사용자 이름 우선
realname-prefered = 실명 우선
none = 없음