app-title = Classic Menu
about = О программе
settings = Настройки
default-settings = Сбросить по умолчанию
repository = Репозиторий
support = Поддержка

general = Общие
layout = Макет
layout-hint = Перетащите блоки, чтобы изменить расположение меню
layout-user = Пользователь
layout-search-field = Поиск
layout-app-list = Приложения
layout-categories = Категории
layout-power = Питание
layout-places = Места
layout-resize-panes = Перетащите, чтобы изменить размер панелей
side-panel = Боковая панель
side-panel-content = Показывать
add-separator = Добавить разделитель
remove-separator = Удалить разделитель
layout-pinned = Закреплённые приложения
layout-recent = Недавно использованные
layout-classic = Классический
layout-classic-description = Две панели
layout-retro = Ретро
layout-retro-description = Цветные полосы
layout-compact = Компактный
layout-compact-description = Поиск сверху
layout-sidebar = Боковая панель
layout-sidebar-description = Cinnamon
layout-modern = Современный
layout-modern-description = Сетка приложений
app-menu-position = Положение меню приложения
search-field-position = Положение поля поиска
applet-button-style = Стиль кнопки апплета
user-widget = Внешний вид пользовательского виджета
button-label = Метка кнопки
button-icon = Иконка кнопки
button-label-placeholder = Введите пользовательскую метку кнопки...
button-icon-placeholder = Выбрать иконку
select-custom-icon = Выбрать пользовательскую иконку
select = Выбрать
icon-file = Файл иконки (*.svg, *.png)

top = Вверх
bottom = Вниз
left = Влево
right = Вправо
icon-only = Только иконка
label-only = Только метка
icon-and-label = Иконка и метка
auto = Автоматически
username-prefered = Предпочтительное имя пользователя
realname-prefered = Настоящее имя предпочтительно
none = Нет