app-title = Classic Menu
about = حول
settings = الإعدادات
default-settings = إعادة تعيين إلى الافتراضي
repository = المستودع
support = الدعم

general = عام
layout = التخطيط
layout-hint = اسحب الكتل لإعادة ترتيب القائمة
layout-user = المستخدم
layout-search-field = البحث
layout-app-list = التطبيقات
layout-categories = الفئات
layout-power = الطاقة
layout-places = الأماكن
layout-resize-panes = اسحب لتغيير حجم اللوحتين
side-panel = اللوحة الجانبية
side-panel-content = عرض
add-separator = إضافة فاصل
remove-separator = إزالة الفاصل
layout-pinned = التطبيقات المثبتة
layout-recent = المستخدمة مؤخرًا
layout-classic = كلاسيكي
layout-classic-description = لوحتان
layout-retro = قديم
layout-retro-description = أشرطة ملونة
layout-compact = مضغوط
layout-compact-description = البحث في الأعلى
layout-sidebar = شريط جانبي
layout-sidebar-description = Cinnamon
layout-modern = حديث
layout-modern-description = شبكة التطبيقات
app-menu-position = موضع قائمة التطبيق
search-field-position = موضع حقل البحث
applet-button-style = نمط زر التطبيق
user-widget = مظهر عنصر المستخدم
button-label = تسمية الزر
button-icon = أيقونة الزر
button-label-placeholder = أدخل تسمية مخصصة للزر هنا...
button-icon-placeholder = اختر أيقونة
select-custom-icon = اختر أيقونة مخصصة
select = اختر
icon-file = ملف أيقونة (*.svg, *.png)

top = أعلى
bottom = أسفل
left = يسار
right = يمين
icon-only = أيقونة فقط
label-only = تسمية فقط
icon-and-label = أيقونة وتسمية
auto = تلقائي
username-prefered = اسم المستخدم المفضل
realname-prefered = الاسم الحقيقي المفضل
none = لا شيء