app-title = Classic Menu
about = О апликацији
settings = Подешавања
default-settings = Врати на подразумевано
repository = Репозиторијум
support = Подршка

general = Опште
layout = Распоред
layout-hint = Превуците блокове да бисте преуредили мени
layout-user = Корисник
layout-search-field = Претрага
layout-app-list = Апликације
layout-categories = Категорије
layout-power = Напајање
layout-places = Места
layout-resize-panes = Превуците да промените величину панела
side-panel = Бочни панел
side-panel-content = Прикажи
add-separator = Додај раздвајач
remove-separator = Уклони раздвајач
layout-pinned = Закачене апликације
layout-recent = Недавно коришћене
layout-classic = Класично
layout-classic-description = Два панела
layout-retro = Ретро
layout-retro-description = Обојене траке
layout-compact = Компактно
layout-compact-description = Претрага на врху
layout-sidebar = Бочна трака
layout-sidebar-description = Cinnamon
layout-modern = Модерно
layout-modern-description = Мрежа апликација
app-menu-position = Позиција менија апликације
search-field-position = Позиција поља за претрагу
applet-button-style = Стил дугмета аплета
user-widget = Изглед корисничког виџета
button-label = Ознака дугмета
button-icon = Икона дугмета
button-label-placeholder = Унесите прилагођену ознаку дугмета овде...
button-icon-placeholder = Одаберите икону
select-custom-icon = Одаберите прилагођену икону
select = Одаберите
icon-file = Фајл иконе (*.svg, *.png)

top = Врх
bottom = Дно
left = Лево
right = Десно
icon-only = Само икона
label-only = Само ознака
icon-and-label = Икона и ознака
auto = Аутоматски
username-prefered = Преферирано корисничко име
realname-prefered = Преферирано право име
none = Ништа