app-title = Classic Menu
about = About
settings = Settings
default-settings = Reset to defaults
repository = Repository
support = Support

general = General
layout = Layout
layout-hint = Drag the blocks to rearrange the menu
layout-user = User
layout-search-field = Search
layout-app-list = Applications
layout-categories = Categories
layout-power = Power
layout-places = Places
layout-resize-panes = Drag to resize the panes
side-panel = Side panel
side-panel-content = Show
add-separator = Add separator
remove-separator = Remove separator
layout-pinned = Pinned apps
layout-recent = Recently used
layout-classic = Classic
layout-classic-description = Two panes
layout-retro = Retro
layout-retro-description = Colored bars
layout-compact = Compact
layout-compact-description = Search on top
layout-sidebar = Sidebar
layout-sidebar-description = Cinnamon
layout-modern = Modern
layout-modern-description = App grid
app-menu-position = App menu position
search-field-position = Search field position
applet-button-style = Applet button style
user-widget = User widget appearance
button-label = Button label
button-icon = Button icon
button-label-placeholder = Enter custom button label here...
button-icon-placeholder = Pick an icon
select-custom-icon = Select a custom icon
select = Select
icon-file = Icon file (*.svg, *.png)

top = Top
bottom = Bottom
left = Left
right = Right
icon-only = Icon only
label-only = Label only
icon-and-label = Icon and Label
auto = Auto
username-prefered = Username prefered
realname-prefered = Realname prefered
none = None