app-title = Classic Menu
about = O aplikaci
settings = Nastavení
default-settings = Obnovit výchozí
repository = Repozitář
support = Podpora

general = Obecné
layout = Rozložení
layout-hint = Přetažením bloků změníte uspořádání menu
layout-user = Uživatel
layout-search-field = Hledat
layout-app-list = Aplikace
layout-categories = Kategorie
layout-power = Napájení
layout-places = Místa
layout-resize-panes = Tažením změníte velikost panelů
side-panel = Postranní panel
side-panel-content = Zobrazit
add-separator = Přidat oddělovač
remove-separator = Odebrat oddělovač
layout-pinned = Připnuté aplikace
layout-recent = Nedávno použité
layout-classic = Klasické
layout-classic-description = Dva panely
layout-retro = Retro
layout-retro-description = Barevné pruhy
layout-compact = Kompaktní
layout-compact-description = Hledání nahoře
layout-sidebar = Postranní panel
layout-sidebar-description = Cinnamon
layout-modern = Moderní
layout-modern-description = Mřížka aplikací
app-menu-position = Pozice menu aplikace
search-field-position = Pozice vyhledávacího pole
applet-button-style = Styl tlačítka appletu
user-widget = Vzhled uživatelského widgetu
button-label = Popisek tlačítka
button-icon = Ikona tlačítka
button-label-placeholder = Zadejte vlastní popisek tlačítka...
button-icon-placeholder = Vyberte ikonu
select-custom-icon = Vybrat vlastní ikonu
select = Vybrat
icon-file = Soubor ikony (*.svg, *.png)

top = Nahoře
bottom = Dole
left = Vlevo
right = Vpravo
icon-only = Pouze ikona
label-only = Pouze popisek
icon-and-label = Ikona a popisek
auto = Automaticky
username-prefered = Preferovat uživatelské jméno
realname-prefered = Preferovat skutečné jméno
none = Žádné