app-title = Classic Menu
about = Про програму
settings = Налаштування
default-settings = Скинути до стандартних
repository = Репозиторій
support = Підтримка

general = Загальні
layout = Компонування
layout-hint = Перетягніть блоки, щоб змінити розташування меню
layout-user = Користувач
layout-search-field = Пошук
layout-app-list = Додатки
layout-categories = Категорії
layout-power = Живлення
app-menu-position = Позиція меню додатків
search-field-position = Позиція поля пошуку
applet-button-style = Стиль кнопки аплету
user-widget = Вигляд віджета користувача
button-label = Мітка кнопки
button-icon = Іконка кнопки
button-label-placeholder = Введіть власну мітку кнопки тут...
button-icon-placeholder = Виберіть іконку
select-custom-icon = Вибрати власну іконку
select = Вибрати
icon-file = Файл іконки (*.svg, *.png)

top = Вгорі
bottom = Внизу
left = Ліворуч
right = Праворуч
icon-only = Лише іконка
label-only = Лише мітка
icon-and-label = Іконка та мітка
auto = Автоматично
username-prefered = Віддати перевагу імені користувача
realname-prefered = Віддати перевагу справжньому імені
none = Немає