app-title = Classic Menu
about = जानकारी
settings = सेटिंग्स
default-settings = डिफ़ॉल्ट पर रीसेट करें
repository = रिपॉजिटरी
support = सहायता

general = सामान्य
layout = लेआउट
layout-hint = मेनू को पुनर्व्यवस्थित करने के लिए ब्लॉक खींचें
layout-user = उपयोगकर्ता
layout-search-field = खोज
layout-app-list = एप्लिकेशन
layout-categories = श्रेणियाँ
layout-power = पावर
layout-places = स्थान
layout-resize-panes = पैनलों का आकार बदलने के लिए खींचें
side-panel = साइड पैनल
side-panel-content = दिखाएँ
add-separator = विभाजक जोड़ें
remove-separator = विभाजक हटाएँ
layout-pinned = पिन किए गए ऐप्स
layout-recent = हाल ही में उपयोग किए गए
layout-classic = क्लासिक
layout-classic-description = दो पैनल
layout-retro = रेट्रो
layout-retro-description = रंगीन पट्टियाँ
layout-compact = कॉम्पैक्ट
layout-compact-description = ऊपर खोज
layout-sidebar = साइडबार
layout-sidebar-description = Cinnamon
layout-modern = आधुनिक
layout-modern-description = ऐप ग्रिड
app-menu-position = ऐप मेनू स्थिति
search-field-position = खोज क्षेत्र स्थिति
applet-button-style = एप्लेट बटन शैली
user-widget = उपयोगकर्ता विजेट रूप
button-label = बटन लेबल
button-icon = बटन आइकन
button-label-placeholder = यहाँ कस्टम बटन लेबल दर्ज करें...
button-icon-placeholder = आइकन चुनें
select-custom-icon = कस्टम आइकन चुनें
select = चुनें
icon-file = आइकन फ़ाइल (*.svg, *.png)

top = ऊपर
bottom = नीचे
left = बाएँ
right = दाएँ
icon-only = केवल आइकन
label-only = केवल लेबल
icon-and-label = आइकन और लेबल
auto = स्वचालित
username-prefered = उपयोगकर्ता नाम प्राथमिक
realname-prefered = वास्तविक नाम प्राथमिक
none = कोई नहीं
