app-title = Classic Menu
about = このアプリについて
settings = 設定
default-settings = デフォルトにリセット
repository = リポジトリ
support = サポート

general = 全般
layout = レイアウト
layout-hint = ブロックをドラッグしてメニューを並べ替えます
layout-user = ユーザー
layout-search-field = 検索
layout-app-list = アプリケーション
layout-categories = カテゴリ
layout-power = 電源
layout-places = 場所
layout-resize-panes = ドラッグしてペインのサイズを変更
side-panel = サイドパネル
side-panel-content = 表示
add-separator = 区切り線を追加
remove-separator = 区切り線を削除
layout-pinned = ピン留めしたアプリ
layout-recent = 最近使用した項目
layout-classic = クラシック
layout-classic-description = 2 つのペイン
layout-retro = レトロ
layout-retro-description = 色付きバー
layout-compact = コンパクト
layout-compact-description = 上部に検索
layout-sidebar = サイドバー
layout-sidebar-description = Cinnamon
layout-modern = モダン
layout-modern-description = アプリグリッド
app-menu-position = アプリメニューの位置
search-field-position = 検索フィールドの位置
applet-button-style = アプレットボタンのスタイル
user-widget = ユーザーウィジェットの外観
button-label = ボタンラベル
button-icon = ボタンアイコン
button-label-placeholder = カスタムボタンラベルを入力してください...
button-icon-placeholder = アイコンを選択
select-custom-icon = カスタムアイコンを選択
select = 選択
icon-file = アイコンファイル (*.svg, *.png)

top = 上
bottom = 下
left = 左
right = 右
icon-only = アイコンのみ
label-only = ラベルのみ
icon-and-label = アイコンとラベル
auto = 自動
username-prefered = ユーザー名優先
realname-prefered = 本名優先
none = なし